{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mantine/core": "5.5.5",
    "@mantine/ds": "5.5.5",
    "@mantine/hooks": "5.5.5",
    "@mantine/prism": "5.5.5",
    "@merc/react-timeline": "^0.1.42",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.0.0",
    "@tabler/icons": "1.104.0",
    "@types/lodash": "4.14.186",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "lodash": "^4.17.21",
    "moment": ">= 2.0.0",
    "null": "2.0.0",
    "ramda": ">= 0.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-location": "1.2.2",
    "react-is": ">= 16.8.0",
    "react-router-dom": "6.4.2",
    "react-vertical-timeline-component": "^3.5.2",
    "styled-components": ">= 4.*.*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}